../Core/Src/app/main.c:180:13:uart_printf	1
../Core/Src/app/main.c:197:13:SensorTask	1
../Core/Src/app/main.c:226:13:DisplayTask	2
../Core/Src/app/main.c:266:13:UartTask	2
../Core/Src/app/main.c:282:13:SDLogTask	3
../Core/Src/app/main.c:315:5:main	1
../Core/Src/app/main.c:396:6:SystemClock_Config	3
../Core/Src/app/main.c:443:13:MX_I2C1_Init	2
../Core/Src/app/main.c:475:13:MX_SPI2_Init	2
../Core/Src/app/main.c:511:13:MX_USART2_UART_Init	2
../Core/Src/app/main.c:542:13:MX_GPIO_Init	1
../Core/Src/app/main.c:590:6:StartDefaultTask	1
../Core/Src/app/main.c:609:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/app/main.c:627:6:Error_Handler	1
